name: CI/CD for 3-Tier App

on:
  push:
    branches:
      - main

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.somya8890}}
        password: ${{ secrets.Somya@8890 }}

    - name: Build Frontend Image
      run: |
        docker build -t ${{ secrets.somya8890 }}/frontend-app ./frontend
        docker push ${{ secrets.Somya@8890 }}/frontend-app

    - name: Build Backend Image
      run: |
        docker build -t ${{ secrets.somya8890 }}/backend-app ./backend
        docker push ${{ secrets.Somya@8890 }}/backend-app

    - name: Deploy to EC2 via SSH
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.13.203.78.47 }}
        username: ubuntu
        key: ${{ secrets.EC2_KEY }}
        script: |
          cd /home/ubuntu/3-tier-project

          # Create backend env file from secrets
          cat <<EOF > backend/.env
          DB_HOST=${{ secrets.DB_HOST }}
          DB_USER=${{ secrets.DB_USER }}
          DB_PASSWORD=${{ secrets.DB_PASSWORD }}
          DB_NAME=${{ secrets.DB_NAME }}
          EOF

          docker-compose pull
          docker-compose down
          docker-compose up -d --build
